catppuccin_mocha.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
        "os": "#ACB0BE",
        "closer": "p:os",
        "pink": "#F5C2E7",
        "lavender": "#B4BEFE",
        "blue":  "#89B4FA"
  },
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "p:os",
          "style": "plain",
          "template": "{{.Icon}} ",
          "type": "os"
        },
        {
	  "foreground": "p:pink",
          "properties": {
            "time_format": "2006-01-02 15:04:05"
          },
          "template": " {{ .CurrentDate | date .Format }} ",
	  "style": "plain",
          "type": "time"
        },
        {
          "foreground": "p:blue",
          "style": "plain",
          "template": "> {{ .UserName }}@{{ .HostName }} > ",
          "type": "session"
        },
        {
          "foreground": "p:pink",
          "properties": {
            "folder_icon": "..\ue5fe..",
            "home_icon": "~",
            "style": "agnoster_short"
          },
          "style": "plain",
          "template": "{{ .Path }} ",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
        "style": "plain",
        "foreground": "p:closer",
        "template": "\uf105",
        "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 3
}

catppuccin_mocha.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
        "os": "#ACB0BE",
        "closer": "p:os",
        "pink": "#F5C2E7",
        "lavender": "#B4BEFE",
        "blue":  "#89B4FA"
  },
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "p:os",
          "style": "plain",
          "template": "{{.Icon}} ",
          "type": "os"
        },
        {
	  "foreground": "p:pink",
          "properties": {
            "time_format": "2006-01-02 15:04:05"
          },
          "template": " {{ .CurrentDate | date .Format }} ",
	  "style": "plain",
          "type": "time"
        },
        {
          "foreground": "p:blue",
          "style": "plain",
          "template": "> {{ .UserName }}@{{ .HostName }} > ",
          "type": "session"
        },
        {
          "foreground": "p:pink",
          "properties": {
            "folder_icon": "..\ue5fe..",
            "home_icon": "~",
            "style": "agnoster_short"
          },
          "style": "plain",
          "template": "{{ .Path }} ",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "style": "plain",
          "foreground": "p:closer",
          "template": "\uf105",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 3
}

catppuccin_mocha.omp.json (diff)
@@ -51,10 +51,10 @@
       "newline": true,
       "segments": [
         {
-        "style": "plain",
-        "foreground": "p:closer",
-        "template": "\uf105",
-        "type": "text"
+          "style": "plain",
+          "foreground": "p:closer",
+          "template": "\uf105",
+          "type": "text"
         }
       ],
       "type": "prompt"
